{
  "name": "sarathi",
  "version": "1.0.0",
  "description": "SARATHI:-Smart AI-based Regional Accessibility & Transport Hazard Intelligence\r <img width=\"1024\" height=\"739\" alt=\"f0175592-0e79-4e51-a448-c5eb720e4b24\" src=\"https://github.com/user-attachments/assets/71777ecf-76c5-402e-b9cf-41c9173c09b6\" />",
  "homepage": "https://github.com/Sanjeev-Yalgeti/SARATHI#readme",
  "bugs": {
    "url": "https://github.com/Sanjeev-Yalgeti/SARATHI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjeev-Yalgeti/SARATHI.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -e \"console.error('No dev script at the repo root. Use: cd backend && npm run dev  OR  cd frontend && npm run dev.  Daily runners: ./dev.sh (macOS/Linux) or .\\dev.ps1 (Windows).'); process.exit(1)\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "db:seed": "npm --prefix backend run db:seed",
    "setup": "node -e \"console.error('No automated setup at the repo root. Use: ./setup.sh (macOS/Linux, Git Bash on Windows) or .\\setup.ps1 (Windows PowerShell).'); process.exit(1)\""
  }
}